org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
neo_version=20.6.62-beta
neo_version_range=[20.6,)
loader_version_range=[4.10,)


mod_id=botjs
mod_name=BotJS
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.sifsstudio.botjs
mod_authors=switefaster, InitAuther97, Yaossg
mod_description=Programmable bot