org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,)
neo_version=21.4.148
loader_version_range=[5.9,)

mod_id=botjs
mod_name=BotJS
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.sifsstudio.botjs
mod_authors=switefaster, InitAuther97, Yaossg
mod_description=Programmable bot
